{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate:cvs": "tsx src/scripts/generateCvs.ts",
    "ingest:cvs": "tsx src/scripts/ingestCvs.ts",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.104.0",
    "pdfjs-dist": "^5.4.149",
    "pdfkit": "^0.17.1",
    "vectra": "^0.15.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.15",
    "@types/pdfkit": "^0.13.9",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
